       IDENTIFICATION DIVISION. 
       PROGRAM-ID. EDIT3.
       AUTHOR. AREEYEO.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  SMALL-SCALED-NUMBER   PIC VP(5)999 VALUE .00000423.
       01  LARGE-SCALED-NUMBER   PIC 999P(5)V  VALUE 45600000.00.
       01  SCALED-BILLIONS   PIC 999P(9)  VALUE ZEROES .
       
       01  SMALL-NUMBER   PIC 9V9(8) VALUE 1.11111111.
       01  LARGE-NUMBER   PIC 9(8)V9  VALUE 11111111.

       01  PRN-SMALL      PIC 99.9(8).
       01  PRN-LARGE       PIC ZZ,ZZZ,ZZ9.99.
       01  PRN-BILLIONS      PIC ZZZ,ZZZ,ZZZ,ZZ9.

       PROCEDURE DIVISION .
       BEGIN.
           MOVE SMALL-SCALED-NUMBER TO  PRN-SMALL 
           MOVE LARGE-SCALED-NUMBER TO PRN-LARGE
           DISPLAY "Small scaled = " PRN-SMALL 
           DISPLAY "Large scaled = " PRN-LARGE 
           
           ADD SMALL-SCALED-NUMBER TO SMALL-NUMBER 
           ADD LARGE-SCALED-NUMBER TO LARGE-NUMBER
           MOVE SMALL-NUMBER TO PRN-SMALL
           MOVE LARGE-NUMBER TO PRN-LARGE
           DISPLAY "Small  = " PRN-SMALL 
           DISPLAY "Large = " PRN-LARGE 

           MOVE 123456789012 TO SCALED-BILLIONS
           MOVE SCALED-BILLIONS TO PRN-BILLIONS
           DISPLAY "Billions = " PRN-BILLIONS 
           STOP RUN 
           
           .
           
